.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #003154;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}

.section {
  color: #fff;
  background-color: #003154;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.container {
  z-index: 2;
  max-width: 1250px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.container.w_top {
  padding-right: 40px;
}

.text-block {
  max-width: 700px;
  line-height: 26px;
}

.separator-80 {
  min-height: 40px;
}

.image {
  max-height: 45px;
}

.section-2 {
  color: #072044;
  background-color: #f8f8f8;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.div-block {
  text-align: center;
}

.grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
}

.div-block-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
  display: flex;
  box-shadow: 2px 2px 20px #00000017;
}

.text-block-2 {
  font-size: 22px;
  font-weight: 700;
}

.div-block-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-3.krok {
  text-align: center;
  justify-content: center;
  align-items: center;
  min-width: 100px;
}

.image-2 {
  width: auto;
  max-height: 50px;
}

.div-block-4 {
  justify-content: center;
  align-items: center;
  min-width: 60px;
  display: flex;
}

.section-3 {
  background-color: #f8f8f8;
  background-image: url("../images/bg_form.jpg");
  background-position: 0 0;
  background-size: cover;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.div-block-5 {
  z-index: 20;
  background-color: #fff;
  border-radius: 25px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 25px;
  position: relative;
  box-shadow: 2px 2px 20px #00000017;
}

.div-block-6 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
}

.div-block-6.w2 {
  max-width: 180px;
}

.field-label {
  white-space: nowrap;
  min-width: 120px;
  font-weight: 500;
}

.text-field {
  background-color: #fff;
  border: 0 solid #000;
  border-radius: 15px;
  width: 60%;
  min-width: 200px;
  min-height: 55px;
  max-height: 55px;
  margin-bottom: 0;
  box-shadow: 0 0 15px #00000017;
}

.submit-button {
  background-color: #003154;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 240px;
  min-height: 55px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.submit-button.small {
  width: auto;
  max-width: none;
  padding-left: 30px;
  padding-right: 30px;
  display: inline-flex;
}

.text-block-3 {
  color: #e40521;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.form-block {
  margin-bottom: 0;
}

.div-block-7 {
  background-color: #f8f8f8;
  min-height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-block-4 {
  min-width: 120px;
  font-weight: 500;
}

.div-block-8 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.text-block-5 {
  font-size: 12px;
  line-height: 18px;
}

.rozwin-txt {
  height: 0;
  min-height: 0;
  max-height: 0;
  overflow: hidden;
}

.rozwin,
.zwin {
  color: #003154;
  cursor: pointer;
  text-decoration: underline;
}

.div-block-9 {
  background-color: #fff;
  min-height: 35%;
  position: absolute;
  inset: 0% 0% auto;
}

.div-block-10 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.section-4 {
  color: #fff;
  background-image: url("../images/bg1.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.heading {
  font-size: 46px;
  line-height: 63px;
}

.text-span {
  padding: 15px;
  display: block;
}

.text-span-2 {
  background-color: #e61732;
  padding-left: 15px;
  padding-right: 15px;
  display: inline-block;
}

.text-span-3 {
  background-color: #e61632;
  margin-top: -2px;
  padding-left: 15px;
  padding-right: 15px;
  display: inline-block;
}

.text-span-4 {
  padding-left: 15px;
}

.div-block-11 {
  min-height: 140px;
}

.list-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.image-3 {
  max-height: 60px;
}

.text-block-6 {
  font-size: 20px;
  font-weight: 600;
}

.list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  max-width: 650px;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
}

.section-5 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.image-4 {
  max-height: 45px;
}

.div-block-12 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.image-5 {
  max-width: none;
  max-height: 45px;
}

.section-6 {
  background-image: linear-gradient(0deg, #000c, #0000),
    url("../images/background.jpg");
  background-position: 0 0, 90% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.div-block-13 {
  background-color: #f8f8f8;
  min-height: 60%;
  margin-top: 0;
  position: absolute;
  inset: 0% 0% auto;
}

.div-block-13.bialy {
  z-index: 1;
  background-color: #fff;
  min-height: 10%;
  padding-top: 0%;
}

.grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  width: 100%;
  display: grid;
}

.div-block-14 {
  justify-content: flex-start;
  align-items: center;
  padding-top: 0%;
  display: flex;
}

.div-block-15 {
  justify-content: flex-start;
  align-items: center;
  min-height: 40%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.image-6 {
  z-index: 0;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
  position: relative;
}

.div-block-16 {
  padding-bottom: 40px;
  padding-left: 40px;
}

.text-span-5 {
  color: #e61632;
}

.heading-2 {
  text-transform: uppercase;
  max-width: 800px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 1.3;
}

.div-block-17 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.div-block-18 {
  padding-bottom: 40px;
}

.div-block-19 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-3 {
  margin-top: 0;
  font-size: 24px;
  line-height: 32px;
}

.text-span-6 {
  color: #2dce4d;
}

/* .form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
} */

.list-item-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  font-weight: 600;
  display: flex;
}

.image-7 {
  max-height: 50px;
}

.div-block-20 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  display: grid;
}

.div-block-21 {
  justify-content: center;
  align-items: center;
  width: 60px;
  min-width: 60px;
  max-width: 60px;
  height: 60px;
  min-height: 60px;
  max-height: 60px;
  display: flex;
}

/* 25101804 */

.title-flag-container {
  width: 100%;
  background-color: #003154;
  color: #ffffff;
  padding: 20px 0 75px 0;
  border-radius: 20px;
  position: relative;
  margin: 50px 0;
}

.flag-title {
  padding: 0 30px;
  margin: 0;
}

.flag-text {
  font-size: 18px;
  margin: 20px 0;
  padding: 0 30px;
  font-weight: 400 !important;
}
.red-text {
  font-weight: 600;
  font-size: 22px;
  text-wrap: nowrap;
  position: absolute;
  text-transform: uppercase;
  background-color: #e40521;
  margin-top: 10px;
  bottom: 0px;
  width: 110%;
  padding: 10px 10px 10px 30px;
}

.under-header-text {
  color: #ffffff;
  line-height: 1.4;
  font-size: 18px;
}

.under-header-text-title {
  line-height: 1.5;
  font-size: 30px;
}

/* FORM */

.third-row {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-end;
  margin-bottom: 20px;
  gap: 15px;
}

.input-label {
  font-weight: 500;
  text-wrap: nowrap;
  margin: 20px 0;
}

.name-error {
  position: absolute;
  left: 0;
  font-family: Open sans;
  font-size: 11px;
  color: #e61732;
  animation: appear 0.3s ease forwards;
}

.hide {
  display: none;
}

.name-input-container {
  width: 100%;
}

.name-input {
  height: 50px;
  width: 100%;
  border-radius: 10px;
  border: none;
  -webkit-box-shadow: 0 0 15px #00000017;
  -moz-box-shadow: 0 0 15px #00000017;
  box-shadow: 0 0 15px #00000017;
}

.submit-btn {
  font-family: Helvetica, Arial, sans-serif;
  cursor: pointer;
  background-color: #003154;
  color: #ffffff;
  border: 1px solid #003154;
  padding: 10px 15px;
  border-radius: 10px;
  transition: all 0.3s ease;
  text-wrap: nowrap;
}
.submit-btn:hover {
  background-color: transparent;
  color: #003154;
}

/* BENEFITS SECTION */

.benefits-section {
  height: 200px;
  width: 100%;
  background-color: #c9e9ff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  max-width: 1920px;
  margin: 0 auto;
}

.benefits-section-header {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
}

.benefits-list {
  margin: 0;
}

.benefits-list-item {
  margin-bottom: 5px;
}

/* PRICE SECTION */

.price-section {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 20px 20px 50px 20px;
}

.price-section-header {
  margin-bottom: 50px;
  font-size: 28px;
  font-weight: 400;
}

.tiles-container {
  width: 1100px;
  display: flex;
  justify-content: space-between;
}

.tile-header {
  font-size: 16px;
  margin-bottom: 20px;
}

.tile {
  background-color: #ffffff;
  -webkit-box-shadow: 2px 2px 20px #00000017;
  -moz-box-shadow: 2px 2px 20px #00000017;
  box-shadow: 2px 2px 20px #00000017;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
}

.value-container {
  margin-bottom: 5px;
}
.value-container,
.red-value-container {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  white-space: nowrap;
  padding: 0 5px;
}

.red-value-container {
  background-color: #fef5f6;
}

.value-title,
.red-value-title,
.red-value,
.value {
  font-size: 14px;
  white-space: nowrap;
}

.value,
.red-value {
  font-weight: 800;
}

.red-value,
.red-value-title {
  color: #e61732;
}

.tile-separator {
  margin-top: 15px;
}

.bottom-text {
  width: 100%;
  font-size: 14px;
}

.cost-tag-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cost-tag-value {
  color: #0db319;
  font-weight: 800;
}

.cost-tag {
  width: 50px;
}

.long-input {
  width: 100%;
}

/* OFFER SECTION */
.offer-section {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 50px;
  /* justify-content: center; */
  align-items: center;
}

.header-wrapper {
  display: flex;
  justify-content: flex-start;
  width: 50%;
  max-width: 850px;
}

.offer-section-header {
  font-size: 30px;
  font-weight: 400;
}

.offer-section-wrapper {
  width: 50%;
  max-width: 850px;
  min-width: 750px;
  display: flex;
  justify-content: space-between;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
}

.item-icon {
  width: 50px;
  /* height: 50px; */
}

.handshake-icon {
  transform: translateX(-5px);
}

.form-icon {
  width: 48px;
}

.item-tile {
  background-color: #c9e9ff;
  padding: 3px 30px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

.right-column {
  height: 100%;
  display: flex;
  align-items: center;
}
/* 25101804 */

@media screen and (max-width: 1250px) {
  .tiles-container {
    width: 1000px;
  }
}

@media screen and (max-width: 1050px) {
  .tiles-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
  }
}

@media screen and (max-width: 991px) {
  .offer-section-wrapper {
    width: 100%;
    min-width: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 15px;
  }
  .container.w_top {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 400px;
    padding: 20px;
    display: flex;
  }

  .image {
    margin-left: 0;
    margin-right: auto;
    display: block;
  }

  .div-block-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .image-2 {
    max-height: 60px;
  }

  .div-block-4 {
    min-width: 55px;
  }

  .div-block-6.w2 {
    flex-flow: wrap;
  }

  .text-field {
    min-width: 0;
    max-width: 100%;
  }

  .submit-button {
    flex: 1;
    max-width: 100%;
  }

  .submit-button.small {
    flex: 0 auto;
  }

  .div-block-10 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .heading {
    font-size: 40px;
  }

  .image-3 {
    max-height: 55px;
  }

  .list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 0;
  }

  .image-4 {
    width: 100%;
    max-width: 25%;
    max-height: none;
  }

  .image-5 {
    width: 100%;
    max-width: 35%;
    max-height: none;
  }

  .section-6 {
    background-image: linear-gradient(#000000b3, #000000b3),
      url("../images/background.jpg");
    background-position: 0 0, 40%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-bottom: 0;
  }

  .div-block-13 {
    min-height: 100%;
    inset: 0% 0% auto;
  }

  .div-block-13.bialy {
    display: none;
  }

  .grid-2 {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr;
  }

  .div-block-14,
  .div-block-15 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-16 {
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
    justify-content: center;
  }

  .heading-2 {
    margin-top: 0%;
    margin-bottom: 20px;
  }

  .div-block-17 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-18 {
    display: block;
  }

  .div-block-20 {
    grid-template-columns: 1fr;
  }

  .div-block-22 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .title-flag-container {
    margin: 25px 0 !important;
  }
}

@media screen and (max-width: 767px) {
  .third-row {
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 15px;
  }

  .text-field {
    width: 100%;
  }

  .submit-btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block {
    font-size: 14px;
  }

  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px;
  }

  .div-block-5 {
    border-radius: 20px;
    padding: 30px;
  }

  .div-block-6 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 15px;
  }

  .div-block-6.w2 {
    max-width: 100%;
    margin-bottom: 0;
  }

  .field-label {
    margin-bottom: 0;
    font-size: 14px;
  }

  .div-block-7 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .div-block-8 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 15px;
  }

  .div-block-10 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .section-4 {
    background-image: linear-gradient(#003154b3, #003154b3),
      url("../images/bg1.jpg");
    background-position: 0 0, 60%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .image-3 {
    max-height: 50px;
  }

  .heading-2 {
    font-size: 1.8rem;
  }

  .div-block-17 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .form {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }
}

@media screen and (max-width: 479px) {
  .div-block-18 {
    padding-bottom: 10px;
  }
  .flag-title {
    font-size: 22px;
  }
  .red-text {
    width: 100%;
    font-size: 18px;
    text-wrap: wrap;
  }

  .flag-text {
    font-size: 16px;
  }

  /* MAIN SEC */

  .under-header-text-title {
    font-size: 22px;
  }

  .under-header-text {
    font-size: 14px;
  }

  /* BENEF SEC */
  .benefits-section-header {
    font-size: 22px;
  }

  .benefits-list {
    font-size: 14px;
  }

  /* PRICES SEC */

  .price-section-header {
    font-size: 22px;
    margin-bottom: 25px;
  }

  /* OFFER SEC */

  .offer-section-header {
    font-size: 22px;
  }
  .header-wrapper {
    width: 100%;
    justify-content: center;
    padding: 0 15px;
  }

  .item-wrapper {
    gap: 15px;
  }

  .item-text {
    font-size: 14px;
  }

  .right-column {
    font-size: 14px;
  }
  .container.w_top {
    padding: 15px 10px;
  }

  .container.form-no {
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .div-block-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 20px;
  }

  .image-2 {
    max-height: 50px;
  }

  .section-3 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .div-block-5 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .div-block-6 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .text-field {
    width: 100%;
    min-width: 0;
  }

  .submit-button {
    max-width: 100%;
    margin-top: 0;
  }

  .text-block-3 {
    margin-bottom: 15px;
  }

  .div-block-8 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-9 {
    min-height: 25%;
  }

  .div-block-10 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex: 1;
    min-width: 100%;
  }

  .section-4 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .heading {
    font-size: 26px;
    line-height: 40px;
  }

  .text-span-2,
  .text-span-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-span-4 {
    padding-left: 10px;
  }

  .div-block-11 {
    min-height: 100px;
  }

  .image-3 {
    max-height: 45px;
  }

  .text-block-6 {
    font-size: 18px;
  }

  .list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .image-4,
  .image-5 {
    max-width: 40%;
  }

  .grid-2 {
    width: 100%;
  }

  .div-block-15 {
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 0%;
  }

  .div-block-16 {
    padding-left: 0;
  }

  .heading-2 {
    font-size: 1.4rem;
  }

  .div-block-17 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-18 {
    flex: 0 auto;
    width: 100%;
  }

  .list-item-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .image-7 {
    max-height: 50px;
  }
}

#w-node-_6c280678-81bf-a457-9018-e527031adfa2-74234d74 {
  place-self: end stretch;
}

@media screen and (max-width: 991px) {
  #w-node-a1066890-c34a-88c9-41e9-11133177dad5-74234d74 {
    align-self: start;
  }

  .benefits-section {
    flex-direction: column;
    height: fit-content;
    padding: 20px 0;
    gap: 30px;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_0195914a-3ce3-86d1-f899-2c8704cfd664-74234d74 {
    justify-self: stretch;
  }
}
